# ojhacks

./: .classpath  .gitignore  .project  README.adoc  README.md  pom.xml  readme.md
src/main/java/: Solution.java  StrStr.java
src/main/java/DFS/: Permutations.java  PermutationsII.java  Subsets.java  SubsetsII.java
src/main/java/algorithm/: BubbleSort.java  CountingSort.java  InsertSort.java
src/main/java/binarysearch/: BinaryTreeMaximumPathSum.java  FindPeek.java  FirstPositionOfTarget.java  LastPositionOfTarget.java  Permutations.java  SearchA2DMatrix.java  SearchInABigSortedArray.java  SearchInsertPosition.java  ValidateBinarySearchTree.java
src/main/java/bitoperator/: SingleNumber.java
src/main/java/com/zsp1987/leetcode/: AddAndSearchWordDataDtructureDesign.java  AddBinary.java  AddTwoNumbers.java  Anagrams.java  Application.java  BalancedBinaryTree.java  BasicCalculator.java  BasicCalculatorII.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyAndSellStockIV.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeMaximumPathSum.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  BitwiseAndOfNumbersRange.java  BuySellStock.java  Candy.java  ClimbingStairs.java  CloneGraph.java  CombinationSum.java  CombinationSumII.java  CombinationSumIII.java  Combinations.java  CompareVersionNumbers.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContainsDuplicateII.java  ContainsDuplicateIII.java  ConvertSortedArrayToBinarySearchTree.java  ConvertSortedListToBinarySearchTree.java  CopyListWithRandomPointer.java  (+163 more)
src/main/java/com/zsp1987/leetcode/algorithm/: BubbleSort.java  CountingSort.java  InsertSort.java  LinearTraverse.java  MergeSort.java  NonLinearTraverse.java  QuickSort.java
src/main/java/com/zsp1987/leetcode/annotation/: LeetCode.java
src/main/java/com/zsp1987/leetcode/bfs/: BFS.java
src/main/java/com/zsp1987/leetcode/binarysearch/: BinaryTreeMaximumPathSum.java  FindPeek.java  FirstPositionOfTarget.java  LastPositionOfTarget.java  Permutations.java  SearchA2DMatrix.java  SearchInABigSortedArray.java  SearchInsertPosition.java  ValidateBinarySearchTree.java
src/main/java/com/zsp1987/leetcode/binarytree/: FlattenBinaryTreeToLinkedList.java  PopulatingNextRightPointersInEachNode.java
src/main/java/com/zsp1987/leetcode/bitoperator/: SingleNumber.java
src/main/java/com/zsp1987/leetcode/datatype/: Interval.java  ListNode.java  Point.java  RandomListNode.java  TreeLinkNode.java  TreeNode.java  UndirectedGraphNode.java
src/main/java/com/zsp1987/leetcode/dfs/: InvertBinaryTree.java  MaximumDepthOfBinaryTree.java  MergeTwoBinaryTrees.java  PermutaionsII.java  SubSetII.java  SubSets.java
src/main/java/com/zsp1987/leetcode/dp/: HouseRobber.java  HouseRobberII.java  HouseRobberIII.java
src/main/java/com/zsp1987/leetcode/linkedlist/: ReverseLinkedList.java  ReverseLinkedListII.java  ReverseNodesInKGroup.java
src/main/java/com/zsp1987/leetcode/others/: NimGame.java  TwoSum.java
src/main/java/com/zsp1987/leetcode/stocks/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyAndSellStockIV.java  BuySellStock.java
src/main/java/com/zsp1987/leetcode/string/: ReverseString.java  StrStr.java
src/main/java/com/zsp1987/leetcode/uncategory/: AddBinary.java  (+201 more)
src/main/java/datatype/: Interval.java  ListNode.java  Point.java  RandomListNode.java  TreeLinkNode.java  TreeNode.java  UndirectedGraphNode.java
src/main/java/dfs/: InvertBinaryTree.java  MaximumDepthOfBinaryTree.java  MergeTwoBinaryTrees.java  PermutaionsII.java  SubSetII.java  SubSets.java
src/main/java/leetcode/: AddAndSearchWordDataDtructureDesign.java  AddBinary.java  AddTwoNumbers.java  Anagrams.java  BalancedBinaryTree.java  BasicCalculator.java  BasicCalculatorII.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BestTimeToBuyAndSellStockIII.java  BestTimeToBuyAndSellStockIV.java  BinarySearchTreeIterator.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeMaximumPathSum.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  BinaryTreeZigzagLevelOrderTraversal.java  BitwiseAndOfNumbersRange.java  BuySellStock.java  Candy.java  CloneGraph.java  CombinationSum.java  CombinationSumII.java  CombinationSumIII.java  Combinations.java  CompareVersionNumbers.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContainsDuplicateII.java  ContainsDuplicateIII.java  ConvertSortedArrayToBinarySearchTree.java  ConvertSortedListToBinarySearchTree.java  CopyListWithRandomPointer.java  CountAndSay.java  CountCompleteTreeNodes.java  (+152 more)
src/main/java/linkedlist/: ReverseLinkedList.java
src/main/java/others/: NimGame.java  TwoSum.java
src/main/java/string/: ReverseString.java  StrStr.java
src/test/: MainTest.java
src/test/java/algorithm/: BubbleSortTest.java
(+5 files in other folders)
